{
    "editor.defaultFormatter": "xaver.clang-format",
    "editor.formatOnSave": true,
    "files.associations": {
        "attitude_integrator.h": "c",
        "unity.h": "c",
        "unity_internals.h": "c",
        "unity_config.h": "c"
    }
}
